{
  "name": "demo",
  "description": "Gatsby with Apollo Boost",
  "version": "1.0.0",
  "author": "Shreyas <shreyas@emqube.com>",
  "dependencies": {
    "@apollo/client": "^3.0.2",
    "axios": "^0.19.2",
    "babel-plugin-styled-components": "^1.11.1",
    "create-react-class": "^15.6.3",
    "cross-fetch": "^3.0.5",
    "emotion": "^10.0.27",
    "gatsby": "^2.24.50",
    "gatsby-awesome-pagination": "^0.3.6",
    "gatsby-env-variables": "^2.0.0",
    "gatsby-plugin-styled-components": "^3.3.10",
    "gatsby-source-graphql": "^2.7.1",
    "jquery": "^3.5.1",
    "js-search": "^2.0.0",
    "react": "^16.6.0",
    "react-accessible-accordion": "^3.3.3",
    "react-custom-share": "^0.4.8",
    "react-dom": "^16.6.0",
    "react-icons": "^3.11.0",
    "react-router": "^5.2.0",
    "react-router-dom": "^5.2.0",
    "styled-components": "^5.1.1"
  },
  "keywords": [
    "gatsby",
    "apollo",
    "apollo-boost"
  ],
  "license": "MIT",
  "scripts": {
    "build": "gatsby build",
    "develop": "gatsby develop",
    "start": "npm run develop",
    "format": "prettier --write \"src/**/*.js\"",
    "test": "echo \"Error: no test specified\" && exit 1",
    "refresh": "curl -X POST http://localhost:8000/__refresh"
  },
  "devDependencies": {
    "prettier": "^1.14.2"
  }
}
